{
  "name": "custom-label-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-lsf": "cd label-studio-frontend && yarn watch",
    "watch-dm2": "cd dm2 && yarn watch",
    "watch-ls": "cd label-studio-1.5.0/label_studio/frontend && yarn start",
    "build-dev": "concurrently \"yarn watch-lsf\" \"yarn watch-dm2\" \"yarn watch-ls\"",
    "build-lsf": "yarn build:module --prefix label-studio-frontend",
    "build-dm2": "yarn build:module --prefix dm2",
    "build-ls": "yarn build --prefix label-studio-1.5.0/label_studio/frontend",
    "build-product": "concurrently \"yarn build-lsf\" \"yarn build-dm2\" \"yarn build-ls\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trdat123/custom-label-studio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trdat123/custom-label-studio/issues"
  },
  "homepage": "https://github.com/trdat123/custom-label-studio#readme",
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}
